{
  "jars": [
    {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "5.11"
    },
    {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "5.21"
    },
    {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "5.31"
    }
  {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "5.100 r1"
    }
  ],
  "name": "Rise",
  "description": "Rise Hacked Client",
  "developed-by": "Alan",
  "cracked-by": "Vasture.",
  "preview-urls": [
    "preview0.jpg",
    "preview1.jpg",
    "preview2.jpg",
    "preview3.jpg"
  ],
  "mc-versions": [
    "1.8"
  ]
}
